{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ci-watch",
  "description": "Watches GitHub Actions for the branch you are on and tells Claude when a run finishes, so a red build reaches the session without anyone going to look for it.",
  "version": "0.1.0",
  "author": { "name": "AiOps Community" },
  "keywords": ["monitor", "ci", "github-actions"],
  "license": "MIT",
  "homepage": "https://github.com/AiOpsCommunity/hooks/tree/main/monitors/ci-watch",
  "repository": "https://github.com/AiOpsCommunity/hooks"
}
